java.lang.Integer=com.platform.vem.gui.resourceplan.comparator.NumberComparator
java.lang.Long=com.platform.vem.gui.resourceplan.comparator.NumberComparator
java.lang.Short=com.platform.vem.gui.resourceplan.comparator.NumberComparator
java.lang.Float=com.platform.vem.gui.resourceplan.comparator.NumberComparator
java.lang.Double=com.platform.vem.gui.resourceplan.comparator.NumberComparator
java.lang.Boolean=com.platform.vem.gui.resourceplan.comparator.NumberComparator
java.lang.Char=com.platform.vem.gui.resourceplan.comparator.NumberComparator
java.lang.Byte=com.platform.vem.gui.resourceplan.comparator.NumberComparator
java.lang.String=com.platform.vem.gui.resourceplan.comparator.StringComparator
java.util.Date=com.platform.vem.gui.resourceplan.comparator.DateComparator
