java.lang.Integer=com.github.jutility.comparator.GenericComparator
java.lang.Long=com.github.jutility.comparator.GenericComparator
java.lang.Short=com.github.jutility.comparator.GenericComparator
java.lang.Float=com.github.jutility.comparator.GenericComparator
java.lang.Double=com.github.jutility.comparator.GenericComparator
java.lang.Boolean=com.github.jutility.comparator.GenericComparator
java.lang.Char=com.github.jutility.comparator.GenericComparator
java.lang.Byte=com.github.jutility.comparator.GenericComparator
java.lang.String=com.github.jutility.comparator.StringComparator
java.util.Date=com.github.jutility.comparator.DateComparator
