java.lang.Integer=com.googlecode.jutility.compare.comparator.NumberComparator
java.lang.Long=com.googlecode.jutility.compare.comparator.NumberComparator
java.lang.Short=com.googlecode.jutility.compare.comparator.NumberComparator
java.lang.Float=com.googlecode.jutility.compare.comparator.NumberComparator
java.lang.Double=com.googlecode.jutility.compare.comparator.NumberComparator
java.lang.Boolean=com.googlecode.jutility.compare.comparator.NumberComparator
java.lang.Char=com.googlecode.jutility.compare.comparator.NumberComparator
java.lang.Byte=com.googlecode.jutility.compare.comparator.NumberComparator
java.lang.String=com.googlecode.jutility.compare.comparator.StringComparator
java.util.Date=com.googlecode.jutility.compare.comparator.DateComparator
